<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7dcf88f5244f73999b072d5d57461d" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessModel.Article" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="FitnessModel.Category" Width="1.5" PointX="9" PointY="6.375" />
        <EntityTypeShape EntityType="FitnessModel.Comment" Width="1.5" PointX="5.75" PointY="8.125" />
        <EntityTypeShape EntityType="FitnessModel.Content" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="FitnessModel.DailyVOD" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="FitnessModel.Equipment" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="FitnessModel.Feature" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="FitnessModel.Log" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="FitnessModel.ModifyType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FitnessModel.MovementTraining" Width="1.5" PointX="4.875" PointY="5.125" />
        <EntityTypeShape EntityType="FitnessModel.MovementTrainingDetail" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="FitnessModel.Order" Width="1.5" PointX="5.75" PointY="11.125" />
        <EntityTypeShape EntityType="FitnessModel.Pay" Width="1.5" PointX="9.75" PointY="8.125" />
        <EntityTypeShape EntityType="FitnessModel.Post" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="FitnessModel.Product" Width="1.5" PointX="11.75" PointY="2.125" />
        <EntityTypeShape EntityType="FitnessModel.PurchaseZarinpalLog" Width="1.5" PointX="11.75" PointY="6.125" />
        <EntityTypeShape EntityType="FitnessModel.Shop" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="FitnessModel.sysdiagram" Width="1.5" PointX="11.75" PointY="10.125" />
        <EntityTypeShape EntityType="FitnessModel.Teacher" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="FitnessModel.User" Width="1.5" PointX="11.75" PointY="13.125" />
        <EntityTypeShape EntityType="FitnessModel.UserBought" Width="1.5" PointX="13.75" PointY="2.125" />
        <EntityTypeShape EntityType="FitnessModel.UserMessage" Width="1.5" PointX="2.75" PointY="15.125" />
        <EntityTypeShape EntityType="FitnessModel.VODEquipment" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="FitnessModel.VODMovment" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="FitnessModel.DiscountCode" Width="1.5" PointX="4.75" PointY="15.125" />
        <EntityTypeShape EntityType="FitnessModel.VODModifyType" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="FitnessModel.FK_VODEquipment_Equipment" />
        <AssociationConnector Association="FitnessModel.FK_VODModifyType_ModifyType" />
        <AssociationConnector Association="FitnessModel.FK_VODMovment_MovementTraining" />
        <EntityTypeShape EntityType="FitnessModel.UserVOD" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="FitnessModel.VOD" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="FitnessModel.FK_VODEquipment_VOD" />
        <AssociationConnector Association="FitnessModel.FK_VODModifyType_VOD" />
        <AssociationConnector Association="FitnessModel.FK_VODMovment_VOD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>